INCLUDE Endings
INCLUDE The Door

-> Oldest_town

=== Oldest_town ===
Every town is filled with dialpidated things and old houses to a certain degree. This particular rural town seem to have those things in excess. There's this creepy feeling that some walls had not only witnessed wars and treaties but rather something more divine and incomprehensible. This exact house had a strong emanating sense of fear to it.

I knew I'd might never see a light of day again if I'm to enter. 

But I must face my destiny. Now or Never.

* [Step forward the door.] -> Library_entry
* [Turn away.] -> ending_01